<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/pozadina2"
    android:orientation="vertical"
    tools:context=".Aktivnost2">


    <androidx.cardview.widget.CardView
        android:id="@+id/kardvju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:background="#CCFFBD"
        app:cardCornerRadius="10dp"
        android:shadowColor="#0D3B00"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="2"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">
    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_margin="15sp"
        android:text="un" />

    <TextView
        android:id="@+id/txtPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_margin="15sp"
        android:text="pw" />
</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>